#Header set Access-Control-Allow-Origin "*"
#Header set Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Range, Authorization"

<LocationMatch "/scriptLape0">
    ProxyPass http://172.17.0.1:8080/scriptLape0
    ProxyPassReverse http://172.17.0.1:8080/scriptLape0
    Header add "userId" "U0H1132"
    RequestHeader set "userId" "U0H1132"
    Header add "ProfileServicesUrl" "http://localhost:8080/scai-mock-ws-iib/rest/swp/"
    RequestHeader set "ProfileServicesUrl" "http://localhost:8080/scai-mock-ws-iib/rest/swp/"
</LocationMatch>


ProxyPass "/portalLape0"  "http://172.17.0.1/dist"
ProxyPassReverse "/portalLape0"  "http://172.17.0.1/dist"


