############### LOCALE start ###############

path_principale=${basedir}
#nome_progetto=soge0
#project_javahome=D:/Oracle/Middleware1036/jdk160_29

project_javahome=/usr/lib/jvm/java-8-openjdk-amd64/
path_prj=../../../
nome_progetto=soge0


############### compilazione ###############

nome_ear=soge
path_ear=${path_principale}/target/diraliases/EARHOMEDIR1036
path_oracle_lib=D:/Oracle/Middleware1036/wlserver_10.3/server/lib
tmp_build=${path_ear}/TMP_BUILD_${nome_progetto}
path_soge_be=${path_principale}/soge-be
path_fe_afe=${path_principale}/soge-fe
path_soge_admin=${path_principale}/soge-admin
path_soge_common=${path_principale}/soge-common
path_src_soge_common=${path_principale}/soge-common/src
path_lib_compile=${path_principale}/../lib_compile
path_lib_ear=${path_principale}/soge-ear/EarContent/APP-INF/lib
meta_inf_ear=${path_principale}/soge-ear/EarContent/META-INF
ear_content=${path_principale}/soge-ear/EarContent
weblogic_user=weblogic
weblogic_pass=weblogic1036
weblogic_url=localhost
weblogic_port=7001
weblogic_server_name=AdminServer
beahome=D:/Oracle/Middleware1036
weblogichome=${beahome}/wlserver_10.3
path_weblogic=D:/Oracle/Middleware1036/user_projects/domains/soge_server/bin/
path_mdb_in=${path_principale}/soge-mdb-in
path_mdb_in_ack=${path_principale}/soge-mdb-in-ack
path_ejb_sender=${path_principale}/soge-ejb-sender
path_ejb_timer=${path_principale}/soge-ejb-timer
path_ejb_ew=${path_principale}/soge-ejb-ew
path_src_mdb=${path_principale}/soge-mdb-in/ejbModule
path_src_ejb=${path_principale}/soge-ejb-sender/ejbModule
path_src_ew=${path_principale}/soge-ejb-ew/ejbModule
path_src_timer=${path_principale}/soge-ejb-timer/ejbModule
patch_package_xsd_soge_common=${path_src_soge_common}/com/sanpaolo/soge/common/comunication/inbiz

# proprieta' utilizzate nella compilazione #
compiler=javac1.6
target=1.6
verbose=no
deprecation=off
debug_opt=false
debug_level=lines,vars,source
############################################
